<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="40dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="7dp"
        android:text="Xin chào người dùng: Admin"
        android:textSize="10sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="- HỆ THỐNG QUẢN LÝ -"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#79f1f4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/thumbnail"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnCourse"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="131dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_course_management"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:text="Quản lý khóa học"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMajor"
                android:layout_width="100dp"
                android:layout_height="131dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_major_management"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quản lý chuyên ngành"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnClass"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="131dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_class_management"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:text="Quản lý lớp học"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnSubject"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="131dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"

                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_subject_management" />

                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:text="Quản lý môn học"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnStudent"
                android:layout_width="100dp"
                android:layout_height="131dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_student_management" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Quản lý sinh viên"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnScore"
                android:layout_weight="5"
                android:background="@drawable/background_card_lightmode"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="131dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_score_management"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:text="Quản lý điểm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>